{
  "name": "tech-interview-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "dev": "concurrently \"npm run frontend\" \"npm run backend:dev\"",
    "frontend": "cd packages/frontend && npm run dev",
    "frontend:build": "cd packages/frontend && npm run build",
    "frontend:lint": "cd packages/frontend && npm run lint",
    "backend:dev": "cd packages/backend && npm run start:dev",
    "backend:debug": "cd packages/backend && npm run start:debug",
    "backend:prod": "cd packages/backend && npm run start:prod",
    "backend:build": "cd packages/backend && npm run build",
    "backend:lint": "cd packages/backend && npm run lint",
    "backend:test": "cd packages/backend && npm run test",
    "backend:test:e2e": "cd packages/backend && npm run test:e2e",
    "backend:test:watch": "cd packages/backend && npm run test:watch",
    "backend:test:cov": "cd packages/backend && npm run test:cov",
    "lint": "npm run frontend:lint && npm run backend:lint",
    "build": "npm run frontend:build && npm run backend:build",
    "test": "npm run backend:test"
  }
}
